
# /etc/nginx/sites-available/default

server {
    listen 80 default_server;
    #root /var/www/html;
    root /var/www/default/public;
    index index.html index.htm;
    server_name _;
    server_tokens off;
    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen        80;
    server_tokens off;
    server_name   ottojs.org;
    root          /var/www/default/public;
    index         index.html index.htm;
    return        301  https://ottojs.org$request_uri;
}

server {
    listen        80;
    server_tokens off;
    server_name   www.ottojs.org;
    root          /var/www/default/public;
    index         index.html index.htm;
    return        301  https://ottojs.org$request_uri;
}

server {
    listen               443 ssl;
    server_tokens        off;
    server_name          ottojs.org;
    root                 /var/www/ottojs.org/public;
    index                index.html index.htm;
    ssl_certificate      /etc/ssl/STAR_ottojs_org.crt;
    ssl_certificate_key  /etc/ssl/STAR_ottojs_org.key;
}

server {
    listen               443 ssl;
    server_tokens        off;
    server_name          www.ottojs.org;
    root                 /var/www/default/public;
    index                index.html index.htm;
    ssl_certificate      /etc/ssl/STAR_ottojs_org.crt;
    ssl_certificate_key  /etc/ssl/STAR_ottojs_org.key;
    return               301  https://ottojs.org$request_uri;
}
